<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="320sp"
        android:layout_height="96sp"
        android:background="#2500FF"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="240sp"
        android:layout_height="54sp"
        android:background="#BDB2FF"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="160sp"
        android:layout_height="24sp"
        android:background="#FFA500"
        android:layout_gravity="center" />

</FrameLayout>